#Properties file for org.eventb.emf.persistence
tool.name.0 = EventB EMF Persistence Model Updater
extractor.name.0 = EventB EMF Persistence Model Extractor
Bundle-Name.0 = Event-B EMF Persistence Plug-in