Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.roseEditor;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.roseEditor.RoseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 ac.soton.eventb.roseEditor,
 ac.soton.eventb.roseEditor.properties,
 ac.soton.eventb.roseEditor.propertySections.abstracts,
 ac.soton.eventb.roseEditor.propertySections.editTables,
 ac.soton.eventb.roseEditor.propertySections.enumerations,
 ac.soton.eventb.roseEditor.propertySections.textFields
Require-Bundle: org.eventb.emf.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eventb.eventBKeyboard;bundle-version="[2.7.0,3.0.0)",
 org.eventb.core;bundle-version="[0.9.2,2.0.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
