Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B EMF Persistence Plug-in
Bundle-SymbolicName: org.eventb.emf.persistence;singleton:=true
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,3.5.0)",
 org.eventb.core;bundle-version="[1.0.0,1.1.0)",
 org.rodinp.core;bundle-version="[1.0.0,1.1.0)",
 org.eventb.ui;bundle-version="[1.0.0,1.1.0)",
 org.eventb.emf.core;bundle-version="[1.0.0,1.1.0)"
Export-Package: org.eventb.emf.persistence,
 org.eventb.emf.persistence.factory,
 org.eventb.emf.persistence.synchroniser
Bundle-Activator: org.eventb.emf.persistence.PersistencePlugin
