individualSourceBundles=true
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.properties,\
               build.properties,\
               feature.xml,\
               .project
generate.plugin@org.eventb.emf.core.source=org.eventb.emf.core
generate.plugin@org.eventb.emf.core.edit.source=org.eventb.emf.core.edit
generate.plugin@org.eventb.emf.formulas.source=org.eventb.emf.formulas
generate.plugin@org.eventb.emf.persistence.source=org.eventb.emf.persistence
generate.plugin@org.eventb.emf.persistence.tests.source=org.eventb.emf.persistence.tests
              