Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.core.extension.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.emf.core.extension.navigator.ExtensionNavigatorPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="[3.5.0,3.6.0)",
 org.eventb.core;bundle-version="[2.1.0,2.3.0)",
 fr.systerel.explorer;bundle-version="[1.3.3,1.4.0)",
 org.eventb.emf.core;bundle-version="[2.2.1,2.3.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.emf.workspace;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.200,3.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
