#################################################################################
# Copyright (c) 2012  Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http:#www.eclipse.org/legal/epl-v10.html
#
#################################################################################


# identifiers for accessing element refiner extension point
EXTPT_REFINER_ID=ac.soton.eventb.emf.core.extension.navigator.elementRefinement
EXTPT_REFINER_EPACKAGE=ePackage
EXTPT_REFINER_REFINERCLASS=refiner_class
