#################################################################################
# Copyright (c) 2015  Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http:#www.eclipse.org/legal/epl-v10.html
#
#################################################################################


# identifiers for accessing attributes persisted in Rodin
	GENERATOR_ID_KEY=org.eventb.emf.persistence.generator_ID
	PRIORITY_KEY=org.eventb.emf.persistence.priority
	UNKNOWN_ATTRIBUTES_KEY=org.eventb.emf.persistence.unknownAttributes
	EMF_ID_KEY=org.eventb.emf.persistence.emf_id