Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teamwork
Bundle-SymbolicName: org.eventb.emf.teamwork;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eventb.emf.teamwork.Activator
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eventb.core;bundle-version="[1.2.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.workspace;bundle-version="1.3.0",
 org.eclipse.team.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.model
