<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ac.soton.eventb.emf.core.extension.navigator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ac.soton.eventb.emf.core.extension.navigator" id="ac.soton.eventb.emf.core.extension.navigator.elementRefinement" name="element refinement"/>
      </appinfo>
      <documentation>
         This extension point allows contributors of Event-B EMF extensions to specify rules for how to make refinements.
i.e. how to handle references and which elements should not be copied into refinements.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="refinementDefinition"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  optional id for this part of the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  optional user friendly name for this part of the extension
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="refinementDefinition">
      <annotation>
         <documentation>
            Defines the refinement rules for the particular ecore package given in the sourcePackage attribute.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ePackage" type="string" use="required">
            <annotation>
               <documentation>
                  Namespace URI of the emf package which the filtered elements are from. The package will be retrieved from the package registry using EPackage.Registry.INSTANCE.getEPackage(nsURI)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="refiner_class" type="string">
            <annotation>
               <documentation>
                  A class that handles refinement of elements in the given source package. (The class will define filtered types and how to handle references).
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ac.soton.eventb.emf.core.extension.navigator.refiner.AbstractElementRefiner:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
