Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Formula EMF Model
Bundle-SymbolicName: org.eventb.emf.formulas;singleton:=true
Bundle-Version: 1.3.4
Bundle-ClassPath: .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eventb.emf.formulas,
 org.eventb.emf.formulas.util
Require-Bundle:  org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
