individualSourceBundles=true
generate.feature@ac.soton.eventb.emf.core.extension.source.feature=ac.soton.eventb.emf.core.extension.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
               