individualSourceBundles=true
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
generate.plugin@ac.soton.eventb.emf.core.extension.source=ac.soton.eventb.emf.core.extension
generate.plugin@ac.soton.eventb.emf.core.extension.edit.source=ac.soton.eventb.emf.core.extension.edit
generate.plugin@ac.soton.eventb.emf.core.extension.navigator.source=ac.soton.eventb.emf.core.extension.navigator
generate.plugin@ac.soton.eventb.emf.core.extension.persistence.source=ac.soton.eventb.emf.core.extension.persistence
