Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teamwork
Bundle-SymbolicName: org.eventb.emf.compare;singleton:=true
Bundle-Version: 0.3.1
Bundle-Activator: org.eventb.emf.compare.EventBEMFComparePlugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.compare;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.compare.match;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.0.1,2.0.0)",
 org.eventb.emf.core;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
