Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.core.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eventb.emf.core.provider.EventbcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.emf.core.context.provider,
 org.eventb.emf.core.machine.provider,
 org.eventb.emf.core.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[3.1.1,5.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
