
# <copyright>
# </copyright>
#
# $Id$

pluginName = Rose : EMF based Structured Editor for EventB
providerName = University of Southampton

_UI_EventBStructuredEditor_menu = &Editor

_UI_CreateChild_menu_item = &New Child Element
_UI_CreateSibling_menu_item = N&ew Sibling Element

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Model
_UI_EventRefinementPage_label = Refines
_UI_AdvancedPage_label = Advanced
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_EventColumn_label = Event
_UI_ConvergenceColumn_label = Convergence
_UI_RefinesColumn_label = Refines

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EventBStructuredEditor_label = Rose (Structured Editor)
#Event-B Structured Editor

_UI_EventBStructuredEditorFilenameDefaultBase = My
_UI_EventBStructuredEditorFilenameExtensions = prj,buc,bum

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

# properties sheets
tab.Overview=Overview
tab.Variables=Variables
tab.Events=Events
tab.Invariants=Invariants
tab.Theorems=Theorems
tab.Refines=Refines
tab.Parameters=Parameters
tab.Witness=Witness
tab.Guards=Guards
tab.Actions=Actions
tab.Sets=Sets
tab.Constants=Constants
tab.Axioms=Axioms
tab.Advanced=Advanced

