###############################################################################
# Copyright (c) 2011-2017 University of Southampton
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Support for Modelling Extensions (for Rodin 3.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
Generic features to support developers making extensions to the EventB EMF Framework.\n\
-------------------------------------------------------------------------------------\n\
Release history:\n\
5.4.0\n\
 navigator (4.4.0) - improvements to element refiner - more robust for intra component refs,\n\
 			allow emf models to be displayed in navigator\n\
 			avoid dependency on GMF\n\
5.3.0\n\
  navigator (4.3.0) - improvements to element refiner including clone facilities.\n\
5.2.0\n\
  navigator (4.2.0) - Adds untisorter to prevent iUML-B elements to be sorted in the Event-B Explorer; Improves element refiner utilities.\n\
5.1.1 - (For Rodin 3.x)\n\
  navigator (4.1.1) - Improvements to refinement support: getEquivalentElement, refine and getNewReference\n\
5.1.0 - (For Rodin 3.x)\n\
  navigator (4.1.0) - extension point for declaring element refiners, in ExtensionContentProvider do not set read only resource map\n\
5.0.1 - (For Rodin 3.x)\n\
  navigator (4.0.1) - ExtensionContentProvider uses editing domain from EMFRodinDB\n\
  persistence (2.1.2) - fix problem when loading extensions (should not set an unset feature)\n\
5.0.0 - (For Rodin 3.x)\n\
  navigator (4.0.0) - AbstractExtensionRefiner handling of references: equiv now falls back to copy if equiv na. Also removed GeneratedCopier\n\
4.0.0 - (For Rodin 3.x)\n\
  extension (4.0.0) - edit providers removed to separate plug-in\n\
  edit (1.0.0) - new plugin for edit providers\n\
  navigator (3.2.1) - update dependencies\n\
  persistence (2.1.1) - update dependencies\n\
3.2.0 - (For Rodin 3.x)\n\
  navigator (3.2.0) - make generated copier specific to elements that have a generator_ID attribute\n\
  extensions (3.1.0) - Overide enotify to update label when elaborates is changed, add wrapping of label if over 50 chars long\n\
3.1.0 - For Rodin 3.0.\n\
  navigator (3.2.0)\n\
	update dependencies for Rodin 3.0\n\
  persistence	(2.1.0)\n\
  	update dependencies for Rodin 3.0\n\
  	define Rodin element relations using new extension point\n\
3.0.0 - \n\
	The extensions meta-model now allows event-groups to own the kinds of things that events do\n\
	(so that things like guards and actions can be specified once on an event-group and then generated into each event).\n\
  extension	(3.0.0)\n\
	revised meta-model, use custom templates, update to use new core meta-model\n\
	nsURI changed due to meta-model changes (breaks old models)\n\
  extension.navigator (3.0.0)\n\
	use new EMF resource loading facility\n\
	update refiner for meta-model changes\n\
	handle core exceptions (anticipate Rodin 3.0)\n\
  extension.persistence	(2.0.0)\n\
	update persistence for core meta-model changes\n\
	handle core exceptions (anticipate Rodin 3.0)\n\
2.1.0 - Release\n\
	extension (2.1.0) fix getLabel, revised extension meta-classes to provide stronger basis for extensions.\n\
	persistence(1.2.0) - raise min re-exported dependency org.eventb.emf.persistence to 2.4.2.\n\
2.0.0 - Release\n\
	extension (2.0.0) & navigator (2.0.0): added support for DataElaboration, RelationKind and EventGroup abstract meta-classes\n\
	persistence(1.1.1) - minor\n\
1.3.0 - Interim release\n\
	navigator (1.3.0): add refinement participant to preserve generated attribute in refinements\n\
1.2.1 - Interim release\n\
	navigator (1.2.1): fix array index exception bug in refiner\n\
1.2.0 - Interim release\n\
	navigator (1.2.0): refiner supports filtering elements based on type\n\
1.1.0 - Interim release\n\
	navigator (1.1.0): add generic refiner, bugfix\n\
	persistence (1.1.0): disabling of Transactional Change Recorder during save\n\
1.0.4 - Minor fixes\n\
	unique id generation moved to SerialisedExtensionSynchroniser\n\
1.0.2 - Minor release fixes\n\
	navigator (1.0.1)\n\
		fix unsafe class cast\n\
1.0.1 - Minor release fixes\n\
	extension (1.1.1)\n\
		added all contents of model folder (inc. ecore) to build\n\
1.0.0 - Initial Release\n\
	extension (1.1.0) (was in Event-B EMF framework feature)\n\
		added EventBLabeled meta-class\n\
	navigator (1.0.0)\n\
		initial release\n\
	persistence (1.0.0)\n\
		initial release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2011-2017 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Rodin


