###############################################################################
# Copyright (c) 2011-2015 University of Southampton
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Support for Modelling Extensions (for Rodin 3.x)

# "providerName" property - name of the company that provides the feature
providerName=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=Rodin

# "description" property - description of the feature
description=\
Generic features to support developers making extensions to the EventB EMF Framework.\n\
-------------------------------------------------------------------------------------\n\
Release history:\n\
5.2.0\n\
  navigator (4.2.0) - Adds untisorter to prevent iUML-B elements to be sorted in the Event-B Explorer; Improves element refiner utilities.\n\
5.1.1 - (For Rodin 3.x)\n\
  navigator (4.1.1) - Improvements to refinement support: getEquivalentElement, refine and getNewReference\n\
5.1.0 - (For Rodin 3.x)\n\
  navigator (4.1.0) - extension point for declaring element refiners, in ExtensionContentProvider do not set read only resource map\n\
5.0.1 - (For Rodin 3.x)\n\
  navigator (4.0.1) - ExtensionContentProvider uses editing domain from EMFRodinDB\n\
  persistence (2.1.2) - fix problem when loading extensions (should not set an unset feature)\n\
5.0.0 - (For Rodin 3.x)\n\
  navigator (4.0.0) - AbstractExtensionRefiner handling of references: equiv now falls back to copy if equiv na. Also removed GeneratedCopier\n\
4.0.0 - (For Rodin 3.x)\n\
  extension (4.0.0) - edit providers removed to separate plug-in\n\
  edit (1.0.0) - new plugin for edit providers\n\
  navigator (3.2.1) - update dependencies\n\
  persistence (2.1.1) - update dependencies\n\
3.2.0 - (For Rodin 3.x)\n\
  navigator (3.2.0) - make generated copier specific to elements that have a generator_ID attribute\n\
  extensions (3.1.0) - Overide enotify to update label when elaborates is changed, add wrapping of label if over 50 chars long\n\
3.1.0 - For Rodin 3.0.\n\
  navigator (3.2.0)\n\
	update dependencies for Rodin 3.0\n\
  persistence	(2.1.0)\n\
  	update dependencies for Rodin 3.0\n\
  	define Rodin element relations using new extension point\n\
3.0.0 - \n\
	The extensions meta-model now allows event-groups to own the kinds of things that events do\n\
	(so that things like guards and actions can be specified once on an event-group and then generated into each event).\n\
  extension	(3.0.0)\n\
	revised meta-model, use custom templates, update to use new core meta-model\n\
	nsURI changed due to meta-model changes (breaks old models)\n\
  extension.navigator (3.0.0)\n\
	use new EMF resource loading facility\n\
	update refiner for meta-model changes\n\
	handle core exceptions (anticipate Rodin 3.0)\n\
  extension.persistence	(2.0.0)\n\
	update persistence for core meta-model changes\n\
	handle core exceptions (anticipate Rodin 3.0)\n\
2.1.0 - Release\n\
	extension (2.1.0) fix getLabel, revised extension meta-classes to provide stronger basis for extensions.\n\
	persistence(1.2.0) - raise min re-exported dependency org.eventb.emf.persistence to 2.4.2.\n\
2.0.0 - Release\n\
	extension (2.0.0) & navigator (2.0.0): added support for DataElaboration, RelationKind and EventGroup abstract meta-classes\n\
	persistence(1.1.1) - minor\n\
1.3.0 - Interim release\n\
	navigator (1.3.0): add refinement participant to preserve generated attribute in refinements\n\
1.2.1 - Interim release\n\
	navigator (1.2.1): fix array index exception bug in refiner\n\
1.2.0 - Interim release\n\
	navigator (1.2.0): refiner supports filtering elements based on type\n\
1.1.0 - Interim release\n\
	navigator (1.1.0): add generic refiner, bugfix\n\
	persistence (1.1.0): disabling of Transactional Change Recorder during save\n\
1.0.4 - Minor fixes\n\
	unique id generation moved to SerialisedExtensionSynchroniser\n\
1.0.2 - Minor release fixes\n\
	navigator (1.0.1)\n\
		fix unsafe class cast\n\
1.0.1 - Minor release fixes\n\
	extension (1.1.1)\n\
		added all contents of model folder (inc. ecore) to build\n\
1.0.0 - Initial Release\n\
	extension (1.1.0) (was in Event-B EMF framework feature)\n\
		added EventBLabeled meta-class\n\
	navigator (1.0.0)\n\
		initial release\n\
	persistence (1.0.0)\n\
		initial release\n\

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2011-2013 University of Southampton. All rights reserved.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
RODIN SOFTWARE USER AGREEMENT\n\
June 1, 2006\n\
\n\
Usage Of Content\n\
\n\
THE RODIN PROJECT MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION\n\
AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY\n\
"CONTENT").  USE OF THE CONTENT IS GOVERNED BY THE TERMS AND\n\
CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  BY USING\n\
THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY\n\
THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU\n\
DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE\n\
TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES\n\
INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the Rodin\n\
Project is provided to you under the terms and conditions of the\n\
Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is\n\
provided with this Content and is also available at\n\
http://www.eclipse.org/legal/epl-v10.html.  For purposes of the EPL,\n\
"Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Rodin SourceForge CVS\n\
repository ("Repository") in CVS modules ("Modules") and made\n\
available as downloadable archives ("Downloads").\n\
\n\
  - Content may be structured and packaged into modules to facilitate\n\
    delivering, extending, and upgrading the Content.  Typical modules\n\
    may include plug-ins ("Plug-ins"), plug-in fragments\n\
    ("Fragments"), and features ("Features").\n\
  - Each Plug-in or Fragment may be packaged as a sub-directory or JAR\n\
    (Java(TM) ARchive) in a directory named "plugins".\n\
  - A Feature is a bundle of one or more Plug-ins and/or Fragments and\n\
    associated material.  Each Feature may be packaged as a\n\
    sub-directory in a directory named "features".  Within a Feature,\n\
    files named "feature.xml" may contain a list of the names and\n\
    version numbers of the Plug-ins and/or Fragments associated with\n\
    that Feature.\n\
  - Features may also include other Features ("Included\n\
    Features"). Within a Feature, files named "feature.xml" may\n\
    contain a list of the names and version numbers of Included\n\
    Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be\n\
contained in files named "license.html" ("Feature Licenses").  Abouts\n\
and Feature Licenses may be located in any directory of a Download or\n\
Module including, but not limited to the following locations:\n\
\n\
  - The top-level (root) directory\n\
  - Plug-in and Fragment directories\n\
  - Inside Plug-ins and Fragments packaged as JARs\n\
  - Sub-directories of the directory named "src" of certain Plug-ins\n\
  - Feature directories\n\
\n\
Note: if a Feature made available by the Rodin Project is installed\n\
using the Eclipse Update Manager, you must agree to a license\n\
("Feature Update License") during the installation process.  If the\n\
Feature contains Included Features, the Feature Update License should\n\
either provide you with the terms and conditions governing the\n\
Included Features or inform you where you can locate them.  Feature\n\
Update Licenses may be found in the "license" property of files named\n\
"feature.properties" found within a Feature.  Such Abouts, Feature\n\
Licenses, and Feature Update Licenses contain the terms and conditions\n\
(or references to such terms and conditions) that govern your use of\n\
the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER TO\n\
THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT\n\
LIMITED TO):\n\
\n\
  - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)\n\
\n\
  - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\n\
\n\
  - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
\n\
  - IBM Public License 1.0 (available at http://oss.software.ibm.com/developerworks/opensource/license10.html)\n\
\n\
  - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
\n\
  - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS\n\
PRIOR TO USE OF THE CONTENT.  If no About, Feature License, or Feature\n\
Update License is provided, please contact the Rodin Project to\n\
determine what terms and conditions govern that particular\n\
Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Sun Microsystems,\n\
Inc. in the United States, other countries, or both.\n
########### end of license property ##########################################


