<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.eventb.emf.core.extension/src"
    editDirectory="/ac.soton.eventb.emf.core.extension/src" modelPluginID="ac.soton.eventb.emf.core.extension"
    modelName="Eventbcoreextension" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core">
  <foreignModel>eventbcoreextension.ecore</foreignModel>
  <genPackages prefix="Coreextension" basePackage="ac.soton.eventb.emf.core.extension"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="eventbcoreextension.ecore#/">
    <genClasses ecoreClass="eventbcoreextension.ecore#//TypedParameter"/>
    <genClasses image="false" ecoreClass="eventbcoreextension.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbcoreextension.ecore#//Type/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
