Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.core.editor;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eventb.emf.core.presentation.EventbcoreEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.emf.core.context.presentation,
 org.eventb.emf.core.machine.presentation,
 org.eventb.emf.core.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.1,4.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[1.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.1,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
