Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.structuredEditor;singleton:=true
Bundle-Version: 0.0.2
Bundle-ClassPath: .
Bundle-Activator: org.eventb.emf.structuredEditor.EventBStructuredEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eventb.emf.structuredEditor
Require-Bundle: org.eventb.emf.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1",
 org.eventb.eventBKeyboard;bundle-version="2.7.7",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eventb.core;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
