Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.roseEditor;singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.roseEditor.RoseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 ac.soton.eventb.roseEditor,
 ac.soton.eventb.roseEditor.properties,
 ac.soton.eventb.roseEditor.propertySections.abstracts,
 ac.soton.eventb.roseEditor.propertySections.editTables,
 ac.soton.eventb.roseEditor.propertySections.enumerations,
 ac.soton.eventb.roseEditor.propertySections.textFields
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.core.edit;bundle-version="[1.0.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.10.0,3.0.0)"
Bundle-ActivationPolicy: lazy
