Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.core.extension;singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.emf.core.extension.coreextension,
 ac.soton.eventb.emf.core.extension.coreextension.impl,
 ac.soton.eventb.emf.core.extension.coreextension.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eventb.emf.core;visibility:=reexport;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
