Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.core;singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.emf.core,
 org.eventb.emf.core.context,
 org.eventb.emf.core.context.impl,
 org.eventb.emf.core.context.util,
 org.eventb.emf.core.impl,
 org.eventb.emf.core.machine,
 org.eventb.emf.core.machine.impl,
 org.eventb.emf.core.machine.util,
 org.eventb.emf.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.9.1"
