Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.core.extension.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.emf.core.extension.persistence.ExtensionPersistencePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.core;bundle-version="[2.2.0,2.3.0)",
 org.eventb.emf.core;bundle-version="[2.2.1,2.3.0)",
 org.eventb.emf.persistence;bundle-version="[2.3.1,2.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.core.extension.persistence
