Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.core.extension;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.core.extension.coreextension.provider.EventbcoreextensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.emf.core.extension.coreextension,
 ac.soton.eventb.emf.core.extension.coreextension.impl,
 ac.soton.eventb.emf.core.extension.coreextension.provider,
 ac.soton.eventb.emf.core.extension.coreextension.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[2.2.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
