Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.core;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .
Bundle-Activator: org.eventb.emf.core.provider.EventbcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eventb.emf.core,
 org.eventb.emf.core.context,
 org.eventb.emf.core.context.impl,
 org.eventb.emf.core.context.provider,
 org.eventb.emf.core.context.util,
 org.eventb.emf.core.impl,
 org.eventb.emf.core.machine,
 org.eventb.emf.core.machine.impl,
 org.eventb.emf.core.machine.provider,
 org.eventb.emf.core.machine.util,
 org.eventb.emf.core.provider,
 org.eventb.emf.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.2,3.0.0)";visibility:=reexport,
 org.eventb.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
